# Пример файла с переменными окружения для парсера
# Настройки приложения
DEBUG=bool  # Здесь указывается значение переменной DEBUG, при запуске в этом режиме в приложении будет расширенное логгирование
# Настройки парсера
PAGES_NUMBER=int  # Здесь указывается значение переменной PAGES_NUMBER, которое содержит количество страниц для парсера (парсер обработает столько страниц, сколько указано в этой переменной)