# Пример файла с переменными окружения для воркера
# Настройки приложения
DEBUG=bool  # Здесь указывается значение переменной DEBUG, при запуске в этом режиме в приложении будет расширенное логгирование
